@import "../variables";

.spot {
  display: flex;
  width: 100%;
  padding: 0 1rem;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;

  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 50rem;
  }

  &__title {
    color: white;
    font-size: 1.5rem;
  }

  &__subtitle {
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
    text-align: left;
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }

  &__publisher {
    color: $color-secondary;
    font-weight: 300;
    font-size: 1rem;
    text-decoration: none;
    filter: brightness(1.2);
    cursor: pointer;

    &:hover {
      filter: brightness(1.5);
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__description {
    margin-top: 2rem;
    color: white;
    font-size: 1rem;
    text-align: justify;
  }

  &__images {
    margin-top: 0.5rem;
    display: grid;
    width: 100%;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
  }

  &__image {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  &__add-image {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    cursor: pointer;
    background-color: $color-secondary;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    transition: filter 0.2s;

    &:hover {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
      filter: brightness(0.9);
    }

    &-plus {
      color: white;
      font-size: 3rem;
      background-color: $color-primary;
      height: 3rem;
      width: 3rem;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-text {
      color: white;
      margin-top: 0.5rem;
      font-size: 0.6em;
      font-weight: 700;
      width: 70%;
      text-align: center;
      text-transform: uppercase;
    }
  }
}

@media (min-width: 700px) {
  .spot {
    &__images {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
